# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 20:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HasVoted',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False)),
                ('vote', models.CharField(choices=[('ak', 'prof. Ing. Alena Kohoutková, CSc.'), ('pk', 'prof. Ing. Petr Konvalinka, CSc., FEng.'), ('mp', 'prof. Dr. Michal Pěchouček, MSc.'), ('vp', 'doc. RNDr. Vojtěch Petráček, CSc.'), ('pt', 'prof. Ing. Pavel Tvrdík, CSc.')], max_length=2, verbose_name='Hlasuji pro')),
                ('student', models.BooleanField(default=False)),
                ('employee', models.BooleanField(default=False)),
            ],
        ),
    ]
